{
  "name": "Front-End-Docs",
  "version": "1.0.0",
  "description": "前端知识总结",
  "main": "index.js",
  "author": "Symon",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "creat:map1": "node readFile.js docs/source source vuePressMap1.json",
    "creat:map2": "node readFile.js docs/project project vuePressMap2.json",
    "creat:map3": "node readFile.js docs/person person vuePressMap3.json ",
    "add:gh-pages": "git subtree push --prefix=docs origin gh-pages",
    "deploy": "gh-pages -d docs/.vuepress/dist"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.48",
    "vuepress": "^2.0.0-beta.48",
    "gh-pages": "^4.0.0"
  },
  "dependencies": {
    "element-plus": "^2.2.6",
    "element-ui": "^2.15.9",
    "vuepress-plugin-demo-container": "^0.2.0"
  }
}
